<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrices</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 offset-3" id="titulo">
                <h1>MATRICES</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="contenedor">
                    <div class="cuadro" id="f0c0i"></div>
                    <div class="cuadro" id="f0c1i"></div>
                    <div class="cuadro" id="f0c2i"></div>
                    <div class="cuadro" id="f0c3i"></div>
                    <div class="cuadro" id="f0c4i"></div>
                    <div class="cuadro" id="f1c0i"></div>
                    <div class="cuadro" id="f1c1i"></div>
                    <div class="cuadro" id="f1c2i"></div>
                    <div class="cuadro" id="f1c3i"></div>
                    <div class="cuadro" id="f1c4i"></div>
                    <div class="cuadro" id="f2c0i"></div>
                    <div class="cuadro" id="f2c1i"></div>
                    <div class="cuadro" id="f2c2i"></div>
                    <div class="cuadro" id="f2c3i"></div>
                    <div class="cuadro" id="f2c4i"></div>
                    <div class="cuadro" id="f3c0i"></div>
                    <div class="cuadro" id="f3c1i"></div>
                    <div class="cuadro" id="f3c2i"></div>
                    <div class="cuadro" id="f3c3i"></div>
                    <div class="cuadro" id="f3c4i"></div>
                    <div class="cuadro" id="f4c0i"></div>
                    <div class="cuadro" id="f4c1i"></div>
                    <div class="cuadro" id="f4c2i"></div>
                    <div class="cuadro" id="f4c3i"></div>
                    <div class="cuadro" id="f4c4i"></div>
                </div>

            </div>
            <div class="col-6">
                <div class="contenedor">
                    <div class="cuadro" id="f0c1d"></div>
                    <div class="cuadro" id="f0c2d"></div>
                    <div class="cuadro" id="f0c3d"></div>
                    <div class="cuadro" id="f0c4d"></div>
                    <div class="cuadro" id="f1c0d"></div>
                    <div class="cuadro" id="f0c0d"></div>
                    <div class="cuadro" id="f1c1d"></div>
                    <div class="cuadro" id="f1c2d"></div>
                    <div class="cuadro" id="f1c3d"></div>
                    <div class="cuadro" id="f1c4d"></div>
                    <div class="cuadro" id="f2c0d"></div>
                    <div class="cuadro" id="f2c1d"></div>
                    <div class="cuadro" id="f2c2d"></div>
                    <div class="cuadro" id="f2c3d"></div>
                    <div class="cuadro" id="f2c4d"></div>
                    <div class="cuadro" id="f3c0d"></div>
                    <div class="cuadro" id="f3c1d"></div>
                    <div class="cuadro" id="f3c2d"></div>
                    <div class="cuadro" id="f3c3d"></div>
                    <div class="cuadro" id="f3c4d"></div>
                    <div class="cuadro" id="f4c0d"></div>
                    <div class="cuadro" id="f4c1d"></div>
                    <div class="cuadro" id="f4c2d"></div>
                    <div class="cuadro" id="f4c3d"></div>
                    <div class="cuadro" id="f4c4d"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="menu">
                <select id="opciones">
                    <option value="0">Seleccione una opción</option>
                    <option value="1">Generar matriz</option>
                    <option value="2">Ver todo</option>
                    <option value="3">Mostrar diagonal principal</option>
                    <option value="4">Mostrar diagonal inversa</option>
                    <option value="5">Mostrar superior derecha</option>
                    <option value="6">Mostrar superior Izquierda</option>
                    <option value="7">Mostrar inferior Izquierda</option>
                    <option value="8">Mostrar inferior derecha</option>
                </select>
            </div>
        </div>
    </div>   
</body>
<script src="matriz.js"></script>
</html>